SUPABASE_DB_PASSWORD='jN8c36DYCkFrwrJB'

DATABASE_URL='postgresql://postgres.laosumwkpfwnarzopxus:jN8c36DYCkFrwrJB@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres'

GEMINI_API_KEY='AIzaSyDJCdAFAkDk10h8U1y3yV12a7a3Lm7Gyog'

MAIL_FROM='nihil_ncunia@naver.com'
MAIL_FROM_PASSWORD='5DEYSZTXR1CD'

MAIL_TO='anikai7556@gmail.com'