SUPABASE_DB_PASSWORD='jN8c36DYCkFrwrJB'

DATABASE_URL='postgresql://postgres.laosumwkpfwnarzopxus:jN8c36DYCkFrwrJB@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres'

GOOGLE_CLOUD_PROJECT='gen-lang-client-0588714460'
